apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qi7flg1ii-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qi7flg1ii-java-quarkus-gitops